# dimeno-core

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimeno/dimeno_core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimeno/dimeno_core/: MainActivity.java
app/src/test/java/com/dimeno/dimeno_core/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/dimeno/core/mvp/: BaseActivity.java  BaseFragment.java  LoadingUtil.java
