apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    api "junit:junit:$rootProject.ext.junit"
    api "androidx.test:runner:$rootProject.ext.testRunner"
    api "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCore"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    //multidex
    api "com.android.support:multidex:$rootProject.ext.multidex"
    // 今日头条屏幕适配
//    api "me.jessyan:autosize:$rootProject.ext.autosize"
    //Loading视图
    api "com.wang.avi:library:$rootProject.ext.loading"
    //刷新框架
    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.SmartRefreshLayout"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.SmartRefreshHeader"
    api "com.google.code.gson:gson:$rootProject.ext.gson"
    //brvah
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.BaseRecyclerViewAdapterHelper"
    //klog日志
    api "com.github.zhaokaiqiang.klog:library:$rootProject.ext.klog"
}
